# r4wxii_ai

./: .gitignore  README.md  build.gradle  main.kt
src/main/kotlin/com/r4wxii/: MarkovChain.kt  MorphoAnalysis.kt  R4wxiiAI.kt  Tweet.kt
