/*plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}*/

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.1.1'
    ext.penicillin_version = '4.0.1'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

group 'com.r4wxii'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "jp.nephy:penicillin:$penicillin_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"

    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile fileTree(dir: './src/main/libs', includes: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.r4wxii.R4wxiiAIKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}